# NameApp2

./: README.md  Test plan
app/: build.gradle
app/src/androidTest/java/com/example/dat153/nameapp/: AddStudentActivityTest.java  ExampleInstrumentedTest.java  GalleryActivityTest.java  LearningModeActivityTest.java  ListStudentsActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dat153/nameapp/: AddStudentActivity.java  GalleryActivity.java  HelpActivity.java  LearningModeActivity.java  ListStudentsActivity.java  MainActivity.java  RegisterAppOwnerActivity.java  ScoreActivity.java  ViewStudentActivity.java
app/src/main/java/com/example/dat153/nameapp/Database/: AddUserTask.java  AppDatabase.java  DatabaseInitializer.java  LoadAllNamesTask.java  LoadAllUsersTask.java  User.java  UserDao.java
app/src/main/java/com/example/dat153/nameapp/adapters/: UserAdapter.java
app/src/main/java/com/example/dat153/nameapp/util/: ApplicationUtils.java
app/src/main/java/com/example/dat153/nameapp/validators/: StringValidator.java
app/src/main/res/layout/: activity_add_student.xml  activity_gallery.xml  activity_help.xml  activity_learning_mode.xml  activity_list_students.xml  activity_main.xml  activity_register_app_owner.xml  activity_score.xml  activity_view_student.xml  list_student_view.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dat153/nameapp/: ExampleUnitTest.java
app/src/test/java/com/example/dat153/nameapp/validators/: StringValidatorTest.java
(+1 files in other folders)
